This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: resume.aux
The style file: ieeetr.bst
Database file #1: myrefs.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            534 strings with 5668 characters,
and the built_in function-call counts, 3094 in all, are:
= -- 302
> -- 163
< -- 0
+ -- 57
- -- 49
* -- 251
:= -- 452
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 136
empty$ -- 241
format.name$ -- 49
if$ -- 729
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 27
num.names$ -- 8
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 256
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 9
write$ -- 88
