\begin{thebibliography}{1}

\bibitem{degner2009eight}
J.~Degner, T.~Hether, and E.~Hoffman, ``Eight novel tetranucleotide and five
  cross-species dinucleotide microsatellite loci for the ornate chorus frog
  (pseudacris ornata),'' {\em Molecular Ecology Resources}, vol.~9, no.~2,
  pp.~622--624, 2009.

\bibitem{rosenblum2012goldilocks}
E.~B. Rosenblum, B.~A. Sarver, J.~Brown, S.~Des~Roches, K.~Hardwick, T.~Hether,
  J.~Eastman, M.~Pennell, and L.~Harmon, ``Goldilocks meets santa rosalia: an
  ephemeral speciation model explains patterns of diversification across time
  scales,'' {\em Evolutionary biology}, pp.~1--7, 2012.

\bibitem{degner2010fat}
J.~Degner, D.~Silva, T.~Hether, J.~Daza, and E.~Hoffman, ``Fat frogs, mobile
  genes: unexpected phylogeographic patterns for the ornate chorus frog
  (pseudacris ornata),'' {\em Molecular Ecology}, vol.~19, no.~12,
  pp.~2501--2515, 2010.

\bibitem{jenkins2010meta}
D.~Jenkins, M.~Carey, J.~Czerniewska, J.~Fletcher, T.~Hether, A.~Jones,
  S.~Knight, J.~Knox, T.~Long, M.~Mannino, {\em et~al.}, ``A meta-analysis of
  isolation by distance: relic or reference standard for landscape genetics?,''
  {\em Ecography}, vol.~33, no.~2, pp.~315--320, 2010.

\bibitem{abdoullaye2010permanent}
D.~Abdoullaye, I.~Acevedo, A.~A. Adebayo, L.-Z. CAO, ..., T.~Hether, {\em
  et~al.}, ``Permanent genetic resources added to molecular ecology resources
  database 1 august 2009--30 september 2009,'' {\em Molecular Ecology
  Resources}, vol.~10, no.~1, pp.~232--236, 2010.

\bibitem{hether2012machine}
T.~Hether and E.~Hoffman, ``Machine learning identifies specific habitats
  associated with genetic connectivity in hyla squirella,'' {\em Journal of
  evolutionary biology}, vol.~25, no.~6, pp.~1039--1052, 2012.

\bibitem{hether2014genetic}
T.~Hether and P.~Hohenlohe, ``Genetic regulatory network motifs constrain
  adaptation through curvature in the landscape of mutational (co) variance,''
  {\em Evolution}, vol.~68, no.~4, pp.~950--964, 2014.

\bibitem{hand2015genomics}
B.~Hand, T.~Hether, R.~Kovach, C.~Muhlfeld, S.~Amish, M.~Boyer, S.~O’rourke,
  M.~Miller, W.~Lowe, P.~Hohenlohe, {\em et~al.}, ``Genomics and introgression:
  Discovery and mapping of thousands of species-diagnostic snps using rad
  sequencing,'' {\em Current Zoology}, vol.~61, no.~1, pp.~146--154, 2015.

\end{thebibliography}
